amazon.dynamodb.endpoint=http://localhost:8000/
aws.accessKeyId=${S_K_I}
aws.secretKey=${S_K}

amazon.aws.region=ap-south-1

logging.level.com.amazonaws.request=TRACE
logging.level.com.amazonaws.http.AmazonHttpClient=TRACE
logging.level.software.amazon.awssdk.request=TRACE
logging.level.software.amazon.awssdk.http=TRACE
